

.grid_start {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    justify-items: center;
    width: 100%;
}
.heading {
    grid-column: 1/3;
    grid-row: 1/3;
    z-index: 2;
    font-size: 500%;
    letter-spacing: 15px;
}
.grid-1 {
    grid-column: 1;
    grid-row: 1/3;
    z-index: 1;
    width: 100%;
}
.grid-2 {
    grid-column: 2;
    grid-row: 1;
    background-color: darkgrey;
    z-index: 1;
    width: 100%;
}
.grid-3 {
    grid-column: 2;
    grid-row: 2;
    background-color: darkgrey;
    z-index: 1;
    width: 100%;
}
.cherry-txt {
    color: darkred;
    font-size: 500%; 
    text-align: center;
    letter-spacing: 15px;
    
       
}