body {
    background-color: black;
}
.card {
    width: 30%;
    margin: 0 auto;
    background-color: white;
    border-radius: 5%;
    overflow: hidden;
}
.headerimage {
    width: 100%;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
}
.timeheader {
    text-align: center;
    color: darkblue;
}
.articlename {
    text-align: center;
}
.awesomearticle {
    padding: 10%;
    text-align: center;
}
.bottomcard {
    background-color: darkblue;
    display: grid;
    justify-content: center;
    align-items: stretch; 
    padding: 10px 0; 
    grid-template-columns: repeat(3, 1fr);
}
.card1, .card2, .card3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.card1 {
    border-right: 1px solid white;
    grid-column: 1;
}
.card2 {
    border-left: 1px solid white;
    border-right: 1px solid white;
    grid-column: 2;
}
.card3 {
    grid-column: 3;
}
.cardtxt {
    color: azure;
}
.cardtop{
    font-size: 28px;

}
